# VideoGen

./: .gitignore  README.md  docker-compose.yml  pom.xml
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/fr/istic/hbmlh/videogen/: VideoGenApplication.java  VideoGenMassVideoGenGenerator.java
back/src/main/java/fr/istic/hbmlh/videogen/VideoGen/: VideoGenApplication.java
back/src/main/java/fr/istic/hbmlh/videogen/VideoGen/controller/: VideoController.java
back/src/main/java/fr/istic/hbmlh/videogen/VideoGen/dto/: ValueWrapper.java
back/src/main/java/fr/istic/hbmlh/videogen/config/: Configurator.java
back/src/main/java/fr/istic/hbmlh/videogen/controller/: VideoController.java
back/src/main/java/fr/istic/hbmlh/videogen/dto/: ValueWrapper.java  dto-video.kt
back/src/main/java/fr/istic/hbmlh/videogen/exception/: VideoGenException.java
back/src/main/java/fr/istic/hbmlh/videogen/service/: IVideoGenParser.kt  IVideoService.java
back/src/main/java/fr/istic/hbmlh/videogen/service/impl/: VideoGenParser.kt  VideoService.kt
back/src/main/java/fr/istic/hbmlh/videogen/util/: FileUtils.java  VideoUtils.java
back/src/main/resources/: application.properties
back/src/test/java/fr/istic/hbmlh/videogen/: FFMpegIntegrationTest.java  VideoGenApplicationTests.java  VideoServiceTest.java  VideoUtilsTest.java
back/src/test/java/fr/istic/hbmlh/videogen/VideoGen/: VideoGenApplicationTests.java
back/src/test/resources/videogen/: spec.videogen
back/src/test/resources/videogen/avez/: avez_vous_deja_vu.avi
back/src/test/resources/videogen/intro/: intro_crime.avi  intro_fagot.avi  intro_lutin.avi  intro_nufnuf.avi  intro_taxi.avi  intro_toupoutous.avi
back/src/test/resources/videogen/question/: question_crime.avi  question_fagot.avi  question_lutin.avi  question_nufnuf.avi  question_taxi.avi  question_toupoutous.avi
back/src/test/resources/videogen/reponse/: reponse_crime.avi  reponse_fagot.avi  reponse_taxi.avi
back/src/test/resources/videogen/simple_fin/: maintenant_oui.avi
parser/: .gitignore  pom.xml
parser/VideoGenTransformer/: pom.xml
parser/VideoGenTransformer/src/main/java/fr/istic/: VideoGenHelper.java
parser/VideoGenTransformer/src/main/java/fr/istic/idm/videogen/factory/: RandomVideoGenGeneratorFactory.java
parser/VideoGenTransformer/src/main/java/fr/istic/idm/videogen/mapper/: MediaMapper.java
parser/VideoGenTransformer/src/main/java/fr/istic/idm/videogen/model/: MediaType.java  ParsedMedia.java  ParsedMediaList.java  PreCalculationValues.java
parser/VideoGenTransformer/src/main/java/fr/istic/idm/videogen/parser/: VideoGenCsvParser.java  VideoGenParser.java
parser/VideoGenTransformer/src/main/java/fr/istic/idm/videogen/randomizer/: RandomVideoGenGenerator.java
parser/VideoGenTransformer/src/main/java/fr/istic/parser/antlr/internal/: InternalVideoGenLexer.java  InternalVideoGenParser.java
parser/VideoGenTransformer/src/main/java/fr/istic/videoGen/impl/: VideoGenFactoryImpl.java
parser/VideoGenTransformer/src/main/java/fr/istic/videoGen/util/: VideoGenAdapterFactory.java  VideoGenSwitch.java
parser/VideoGenTransformer/src/test/java/fr/istic/idm/videogen/: GenerateXmiTest.java  TestData.java  VideoGenTest1.java
parser/VideoGenTransformer/src/test/java/fr/istic/idm/videogen/mapper/: MediaMapperTest.java
parser/VideoGenTransformer/src/test/java/fr/istic/idm/videogen/parser/: VideoGenParserIntegrationTest.java
parser/VideoGenTransformer/src/test/resources/: alternative.videogen  alternatives.videogen  example.videogen  mandatory.videogen  optionalsAlternative.videogen  optionalsAlternatives.videogen
parser/VideoGenTransformer/src/test/xtend-gen/: VideoGenTest1XtendVersion.java
parser/src/main/java/fr/istic/hbmlh/videogen/analyse/: VideoGenAnalyse.java
parser/src/main/java/fr/istic/hbmlh/videogen/analyse/impl/: VideoGenAnalyseImpl.java
parser/src/main/java/fr/istic/hbmlh/videogen/exception/: VideoGenException.java
parser/src/main/java/fr/istic/hbmlh/videogen/factory/: ProcessBuilderFactory.java  RandomVideoGenGeneratorFactory.java  VideoGenParserFactory.java
parser/src/main/java/fr/istic/hbmlh/videogen/mapper/: MediaMapper.java
parser/src/main/java/fr/istic/hbmlh/videogen/model/: AnalysedMedias.java  MediaType.java  Pair.java  ParsedMedia.java  PreCalculationValues.java
parser/src/main/java/fr/istic/hbmlh/videogen/parser/: VideoGenParser.java
parser/src/main/java/fr/istic/hbmlh/videogen/randomizer/: RandomVideoGenGenerator.java
parser/src/main/java/fr/istic/hbmlh/videogen/wrapper/: FileWrapper.java  LengthWrapper.java  ProcessBuilderWrapper.java
parser/src/main/java/fr/istic/idm/videogen/factory/: VideoGenParserFactory.java
parser/src/main/java/fr/istic/idm/videogen/mapper/: MediaMapper.java
parser/src/main/resources/fr/istic/: InternalVideoGen.g
parser/src/test/java/fr/istic/hbmlh/videogen/: TestData.java  VideoGenTransformerIntegrationTest.java
parser/src/test/java/fr/istic/hbmlh/videogen/analyse/: VideoGenAnalyseTest.java
parser/src/test/java/fr/istic/hbmlh/videogen/factory/: ProcessBuilderFactoryTest.java  RandomVideoGenGeneratorFactoryTest.java  VideoGenParserFactoryImplTest.java
parser/src/test/java/fr/istic/hbmlh/videogen/parser/: VideoGenParserIntegrationTest.java  VideoGenParserRandomIntegrationTest.java
parser/src/test/java/fr/istic/hbmlh/videogen/randomizer/: RandomVideoGenGeneratorTest.java
parser/src/test/java/fr/istic/hbmlh/videogen/utils/: FileUtils.java
parser/src/test/java/fr/istic/hbmlh/videogen/wrapper/: FileWrapperTest.java  LengthWrapperTest.java
parser/src/test/java/fr/istic/idm/videogen/: VideoGenTransformerIntegrationTest.java
parser/src/test/java/fr/istic/idm/videogen/factory/: RandomVideoGenGeneratorFactoryTest.java  VideoGenParserFactoryImplTest.java
parser/src/test/java/fr/istic/idm/videogen/randomizer/: RandomVideoGenGeneratorTest.java
parser/src/test/resources/: mandatoriesOptionalsAlternatives.videogen  mandatoryAlternative.videogen  mandatoryAlternatives.videogen  nufnuf.webm  optional.videogen  optionalAlternative.videogen  optionalMandatory.videogen
(+46 files in other folders)
