<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.istic.hbmlh.videogen</groupId>
    <artifactId>videogen</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>VideoGen</name>

    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>GM</name>
        <url>https://github.com/ISTIC-M2-ILa-GM</url>
    </organization>

	<properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <kotlin.version>1.3.21</kotlin.version>
        <maven-compiler.version>3.1</maven-compiler.version>

        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.2</lombok.version>

        <junit4.version>4.12</junit4.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.core.version>2.22.0</mockito.core.version>
        <podam.version>7.2.0.RELEASE</podam.version>
    </properties>

    <modules>
        <module>parser</module>
        <module>back</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
			    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version.source}</source>
                        <target>${java.version.target}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>